PITPM_LR4/Views/Windows/AuthoWindow.xaml

<Window x:Class="PITPM_LR4.Views.Windows.AuthoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PITPM_LR4.ViewModels"
        xmlns:local="clr-namespace:PITPM_LR4.Views.Windows"
        mc:Ignorable="d"
        Title="AuthoWindow" Height="400" Width="400">
    <Window.DataContext>
        <vm:AuthoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Логин" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Login, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Пароль" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row="2" Content="Вход"
                    Command="{Binding AuthoCommand}"/>

        </Grid>

        <Label Grid.Row="2" Content="Регистрация"
               FontSize="14" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="DarkCyan"
               >
            <Label.InputBindings>
                <MouseBinding Command="{Binding RegistrWindowCommand}"
                              MouseAction="LeftClick"/>
            </Label.InputBindings>
        </Label>

    </Grid>
</Window>
