PITPM_LR4/Views/Windows/RegistrationWindow.xaml

<Window x:Class="PITPM_LR4.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PITPM_LR4.ViewModels"
        xmlns:local="clr-namespace:PITPM_LR4.Views.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="400">
    <Window.DataContext>
        <vm:RegistrationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Логин" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Login, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Пароль" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password1, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="Подтвердите пароль" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Password2, 
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <ListBox Grid.Row="3" ItemsSource="{Binding Roles}" 
                     SelectedItem="{Binding Role,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}">
            </ListBox>

            <StackPanel Grid.Row="4">

                <Button Content="Регистрация"
                    Command="{Binding RegistrCommand}"
                    CommandParameter="{Binding ElementName=RegistrationWindow}"/>

                <Label Content="Вход"
               FontSize="14" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="DarkCyan"
                       Margin="0">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding AuthWindowCommand}"
                              MouseAction="LeftClick"/>
                    </Label.InputBindings>
                </Label>

            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
