PITPM_LR4/Views/Windows/Users/MainUserWindow.xaml

<Window x:Class="PITPM_LR4.Views.Windows.Users.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPM_LR4.Views.Windows.Users"
        xmlns:vm="clr-namespace:PITPM_LR4.ViewModels.Users"
        xmlns:model="clr-namespace:PITPM_LR4.Models"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainUserWindowViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <ListBox ItemsSource="{Binding Goods}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Good">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Label Content="Картинка"/>
                                <Image Source="{Binding Image}"
                               MaxHeight="100" MaxWidth="100"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Label Content="Название"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <Label Content="Цена"/>
                                <Label Content="{Binding Price}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="3">
                            <StackPanel>
                                <Label Content="Количество"/>
                                <Label Content="{Binding Quantity}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Window>